# Full-Focus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonsalchichonnn/fullfocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_quotes.json
app/src/main/java/com/jonsalchichonnn/fullfocus/: App.java  MainActivity.java  NotifyWorker.java  RequestSingleton.java  SettingsActivity.java
app/src/main/java/com/jonsalchichonnn/fullfocus/util/: CountDownTimerService.java  NotificationActionReceiver.java  NotificationHandler.java  RequestSingleton.java  ScheduleWork.java  UpdateQuotesWorker.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonsalchichonnn/fullfocus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
